<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/dot.png</file>
        <file>images/mark.png</file>
        <file>images/part.png</file>
        <file>images/live.png</file>
        <file>images/killed.png</file>
        <file>images/damaged.png</file>
        <file>images/flag.png</file>
        <file>images/ok.png</file>
        <file>images/st_ready.png</file>
        <file>images/st_playing.jpeg</file>
        <file>images/st_nready.jpg</file>
    </qresource>
</RCC>
