<RCC>
    <qresource prefix="/">
        <file>sounds/hit.wav</file>
        <file>sounds/miss.wav</file>
        <file>sounds/click.wav</file>
        <file>sounds/new_msg.wav</file>
        <file>sounds/you_miss.wav</file>
        <file>sounds/you_kill.wav</file>
        <file>sounds/you_hit.wav</file>
        <file>sounds/enemy_miss.wav</file>
        <file>sounds/enemy_kill.wav</file>
        <file>sounds/enemy_hit.wav</file>
        <file>sounds/victory_sound.wav</file>
        <file>sounds/field_music.wav</file>
        <file>sounds/defeat_sound.wav</file>
        <file>sounds/intro_music.wav</file>
        <file>sounds/background.wav</file>
    </qresource>
</RCC>
